(part "LT1129CS8-3_3_PBF"
    (packageRef "SOIC127P599X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SENSE/ADJ") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "%SHDN%") (portType INOUT))
        (port "6" (symbPinId 6) (portName "GND_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LT1129CS8-3.3#PBF")
    (property "Mouser_Part_Number" "584-LT1129CS8-3.3PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT1129CS8-3.3PBF?qs=ytflclh7QUUPxIiRT3KdTw%3D%3D")
    (property "Arrow_Part_Number" "LT1129CS8-3.3#PBF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lt1129cs8-3.3pbf/analog-devices?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Linear Technology LT1129CS8-3.3#PBF, LDO Voltage Regulator, 700mA, 3.3 V, -30  30 Vin, 8-Pin")
    (property "Datasheet_Link" "http://cds.linear.com/docs/en/datasheet/112935ff.pdf")
    (property "symbolName1" "LT1129CS8-3_3_PBF")
)
