Partlist exported from C:/Users/Ruzhev/Desktop/Formula Student/GIT/ECAD/EAGLE/projects/Oxford Uni Racing ECAD/Pedal board/Pedal board.sch at 05/03/2019 15:14

Qty Value                           Device                          Package                         Parts                            Description                                                                                                               
1                                   LED3MM                          LED3MM                          5V_IND                           LED                                                                                                                       
1                                   LM317TS                         317TS                           IC4                              VOLTAGE REGULATOR                                                                                                         
1                                   R-US_0204/7                     0204/7                          R24                              RESISTOR, American symbol                                                                                                 
1   0.1uF                           C-US050-025X075                 C050-025X075                    C8                               CAPACITOR, American symbol                                                                                                
1   10uF                            C-EU050-024X044                 C050-024X044                    C2                               CAPACITOR, European symbol                                                                                                
1   120                             R-US_0204/7                     0204/7                          CAN_TERMINATION1                 RESISTOR, American symbol                                                                                                 
1   1A                              FUSEBLANK_5X20MM                FUSE_HOLDER_5X20MM              F1                               Fuse                                                                                                                      
7   1K                              R-US_0204/7                     0204/7                          R4, R13, R14, R15, R17, R20, R23 RESISTOR, American symbol                                                                                                 
2   1K                              R-US_0207/15                    0207/15                         R5, R6                           RESISTOR, American symbol                                                                                                 
2   1K                              TRIM_EU-B90P                    SP19L                           R21, R22                         POTENTIOMETER                                                                                                             
2   1K 1%                           R-US_0204/7                     0204/7                          R8, R9                           RESISTOR, American symbol                                                                                                 
5   1M                              R-US_0204/7                     0204/7                          R1, R2, R3, R10, R11             RESISTOR, American symbol                                                                                                 
1   1uF                             C-US050-025X075                 C050-025X075                    C9                               CAPACITOR, American symbol                                                                                                
2   240                             R-US_0204/7                     0204/7                          R16, R18                         RESISTOR, American symbol                                                                                                 
1   330                             R-US_0204/7                     0204/7                          R25                              RESISTOR, American symbol                                                                                                 
1   4081N                           4081N                           DIL14                           AND                              Quad 2-input AND                                                                                                          
1   68K                             R-US_0204/7                     0204/7                          R7                               RESISTOR, American symbol                                                                                                 
1   720                             R-US_0204/7                     0204/7                          R19                              RESISTOR, American symbol                                                                                                 
1   AD711N                          AD711N                          DIL08                           IC1                              Precision, Low Cost, High Speed, BiFET Op Amp                                                                             
1   ASS                             T821108A1S100CEU                HDRV8W64P254_2X4_1778X895X915P  J4                               HEADER, VERTICAL, 2.54MM, 8WAY Amphenol T821 Series, 2.54mm Pitch 8 Way 2 Row Straight PCB Header, Solder Termination, 3A 
1   BR_POS_PRESS_STWH               T821108A1S100CEU                HDRV8W64P254_2X4_1778X895X915P  J6                               HEADER, VERTICAL, 2.54MM, 8WAY Amphenol T821 Series, 2.54mm Pitch 8 Way 2 Row Straight PCB Header, Solder Termination, 3A 
1   BT169                           BT169                           TO92-2                          T1                               THYRISTOR                                                                                                                 
1   D-SUB9-H2M09ST                  D-SUB9-H2M09ST                  H2M09ST                         X2                               D-Subminiatur Connector                                                                                                   
1   IRLML2502GTRPBF                 MOSFET-NREFLOW                  SOT23                           BR_LIGHTS_TR                     N-Channel Mosfet                                                                                                          
1   LM2901N                         LM2901N                         DIL14                           COMPARATOR                       COMPARATOR                                                                                                                
1   PWR_CAN                         T821108A1S100CEU                HDRV8W64P254_2X4_1778X895X915P  J3                               HEADER, VERTICAL, 2.54MM, 8WAY Amphenol T821 Series, 2.54mm Pitch 8 Way 2 Row Straight PCB Header, Solder Termination, 3A 
1   REF3040AIDBZT                   LM4051                          SOT23-3                         U1                               Adjustable Shunt Voltage Reference                                                                                        
1   RT444012                        RT444012                        RT2N/O                          RELAY                            Power PCB Relay SCHRACK                                                                                                   
1   SAMC21-XPLAINED-PRO_NO_EXT1&2&3 SAMC21-XPLAINED-PRO_NO_EXT1&2&3 SAMC21-XPLAINED-PRO_NO_EXT1&2&3 U$1                                                                                                                                                        
1   THR_1_2                         T821108A1S100CEU                HDRV8W64P254_2X4_1778X895X915P  J2                               HEADER, VERTICAL, 2.54MM, 8WAY Amphenol T821 Series, 2.54mm Pitch 8 Way 2 Row Straight PCB Header, Solder Termination, 3A 
