(part "LD09P24A4GV00LF"
    (packageRef "LD09P24A4GV00LF")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
        (port "9" (symbPinId 9) (portName "9") (portType INOUT))
        (port "MH1" (symbPinId 10) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 11) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "Amphenol Communication Solutions")
    (property "Manufacturer_Part_Number" "LD09P24A4GV00LF")
    (property "Mouser_Part_Number" "649-LD09P24A4GV00LF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/LD09P24A4GV00LF?qs=tZOhSuJQg1nfkziarphghA%3D%3D")
    (property "Arrow_Part_Number" "LD09P24A4GV00LF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ld09p24a4gv00lf/amphenol-fci?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Amphenol FCI LD Series, 9 Way Plug-In Mount D-sub Connector Plug, 2.74mm Pitch, with Screw")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/18/10130912-1362365.pdf")
    (property "symbolName1" "LD09P24A4GV00LF")
)
