<!DOCTYPE html>
<html>
<head>
	<title>Instructions for schematic symbols and footprints</title>
</head>
<body style="font-family:verdana">
<p><a href="http://rswww.com"><img alt="RS Components Logo" src="http://componentsearchengine.com/ExtRef/RS.png" style="max-height: 60px;" /></a></p>

<h2>How to use the Schematic Symbols and PCB Footprints:</h2>

<p><span style="color:#FF0000;"><strong>First Time:</strong></span></p>

<p>The PCB Part Libraries require <strong>FREE</strong> software to convert them into your ECAD Format.</p>

<p>To get started please visit - <a href="http://RS.componentsearchengine.com/pcb-libraries.php">RS.componentsearchengine.com/pcb-libraries.php</a></p>

<p><span style="color:#FF0000;"><strong>Subsequent Times:</strong></span></p>

<p>Make sure &#39;Library Loader&#39; is running on your PC.&nbsp;</p>

<p><img alt="" src="http://componentsearchengine.com/ExtRef/SystemTray.png" style="width: 101px; height: 100px;" /></p>

<p>If not launch it from the desktop shortcut:&nbsp;<img alt="" src="https://componentsearchengine.com//ExtRef/LibraryLoader.png" style="width: 20px; height: 20px;" /></p>

<p>After downloading the Schematic Symbol &amp;&nbsp;PCB Footprint zip, check in your ECAD tool. The libraries will have been loaded automatically.</p>
</body>
</html>
