{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-01-12T13:05:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "IMD_AMS_Latch"
        },
        "Owner": "Jack Bruford <jack.bruford41@gmail.com>",
        "Size": {
            "X": 52.07,
            "Y": 73.66
        }
    }
}
