{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-23T14:40:59Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ModuleThermistorVoltageSenseBoard-1"
        },
        "Owner": "Xianming Liu <xianming.liu@pmb.ox.ac.uk>",
        "Size": {
            "X": 136.3,
            "Y": 84.7
        }
    }
}
