(part "TLV9001SIDCKR"
    (packageRef "SOT65P210X110-6N")
    (interface
        (port "1" (symbPinId 1) (portName "IN+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "V-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN-") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "%SHDN%") (portType INOUT))
        (port "6" (symbPinId 6) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TLV9001SIDCKR")
    (property "Mouser_Part_Number" "595-TLV9001SIDCKR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV9001SIDCKR?qs=OlC7AqGiEDm%252BHGQGq0Yv1w%3D%3D")
    (property "Arrow_Part_Number" "TLV9001SIDCKR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tlv9001sidckr/texas-instruments?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Operational Amplifiers - Op Amps 1-Channel, 1MHz, RRIO, 1.8V to 5.5V Operational Amplifier for Cost-Optimized Systems 6-SC70 -40 to 125")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tlv9001.pdf?&ts=1589463649736")
    (property "symbolName1" "TLV9001SIDCKR")
)
