Partlist exported from /Users/liuxianming/Documents/Repos/ECAD/EAGLE/projects/Oxford Uni Racing ECAD/HV Battery/AccumulatorMainBoard/power electronicsV5.1.sch at 6/8/23 5:00 PM

Qty Value                      Device                     Package                Parts                                                                                   Description                                                                                    ALLIED_NUMBER ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                         AVAILABILITY COPYRIGHT                                                DESCRIPTION                                                                                HEIGHT  MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER MF                   MFR_NAME                    MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                  MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK MP     MPN            OC_FARNELL OC_NEWARK PACKAGE                POPULARITY PRICE RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX TP_SIGNAL_NAME
2                              KK-156-3                   KK-156-3               BMS_POWER/GND, POWER/GND                                                                KK 156 HEADER                                                                                                                                                                                                                                                                                                                                                                                                                               MOLEX                                                                                                                                                                                                                                                unknown    unknown                          1                                                                                                         
2                              KK-156-6                   KK-156-6               EMSDC, PRECHARGE/AIRS                                                                   KK 156 HEADER                                                                                                                                                                                                                                                                                                                                                                                                                               MOLEX                                                                                                                                                                                                                                                unknown    unknown                          0                                                                                                         
6                              LEDSML0805                 SML0805                LED1, LED4, LED5, LED6, LED7, LED8                                                      LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          17                                                                                                        
6                              R-EU_R0805                 R0805                  R12, R14, R15, R19, R24, R25                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    86                                                                              R                         
3   0.1uF                      C-EUC0805                  C0805                  C2, C3, C6                                                                              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   88                                                                              C                         
1   0.1uF                      C-EUC0805                  C0805                  C1                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   88F                                                                             C                         
1   0R                         R-EU_R0805                 R0805                  R2                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    86                                                                              R                         
1   1.2K                       R-EU_R0805                 R0805                  R20                                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    86                                                                              R                         
1   100K                       R-EU_R0805                 R0805                  R5                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    86                                                                              R                         
1   10K                        R-EU_R0805                 R0805                  R9                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    86                                                                              R                         
1   10uF                       C-EUC0805                  C0805                  C8                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   88                                                                              C                         
4   120                        R-EU_R1206                 R1206                  R1, R4, R13, R16                                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    41                                                                              R                         
1   2.2K                       R-EU_R0805                 R0805                  R3                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    86                                                                              R                         
1   200K                       R-EU_R0805                 R0805                  R10                                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    86                                                                              R                         
1   22uF                       C-EUC1206                  C1206                  C7                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   54                                                                              C                         
3   330                        R-EU_R0805                 R0805                  R6, R7, R8                                                                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    86                                                                              R                         
1   4011D                      4011D                      SO14                   IC9                                                                                     Quad 2-input NAND                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1                                                                                                         
1   4043D                      4043D                      SO16                   IC1                                                                                     Quad 3-state NOR R/S LATCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   2                                                                                                         
1   510K                       R-EU_R0805                 R0805                  R11                                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    86                                                                              R                         
4   BSS138                     BSS138                     SOT23                  Q1, Q2, Q3, Q4                                                                          Fairchild Semiconductors BSS138 N-Channel Logic Level Enhancement Mode Field Effect Transistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   DIP-PPTC-2.5A-30V(D11.4MM) DIP-PPTC-2.5A-30V(D11.4MM) F2-5.1-11.4X3.0X18.3MM F1, F2                                                                                  307010009 Check availability                                                                                                                                                                             In Stock                                                               Polymeric PTC Resettable Fuse 30V 2.5A Ih Through Hole Radial, Disc                                                                                         Littelfuse                                                                                                                                                                                                                     30R250                                     Radial Littelfuse Inc.            None                                                                                           
1   DNP                        C-EUC0805K                 C0805K                 C9                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   52                                                                              C                         
3   ES2D                       ES2D                       SMB                    D1, D7, D8                                                                              DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        3                                                                                                         
1   HCPL0453                   HCPL0453                   SOIC08                 OK2                                                                                     HEWLETT PACKARD OPTO COUPLER                                                                                                                                                                                                                                                                                                                                                                                                                AGILENT TECHNOLOGIES                                                                                                                                                                                                                  HCPL-0453-000E 1505123    88H7766                          0                                                                                                         
2   LD09P24A4GV00LF            LD09P24A4GV00LF            LD09P24A4GV00LF        CAN1, CAN2                                                                              Amphenol FCI LD Series, 9 Way Plug-In Mount D-sub Connector Plug, 2.74mm Pitch, with Screw                   LD09P24A4GV00LF   https://www.arrow.com/en/products/ld09p24a4gv00lf/amphenol-fci?region=nac                                                                       Amphenol FCI LD Series, 9 Way Plug-In Mount D-sub Connector Plug, 2.74mm Pitch, with Screw 12.15mm Amphenol Communication Solutions LD09P24A4GV00LF                                                           649-LD09P24A4GV00LF https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/LD09P24A4GV00LF?qs=tZOhSuJQg1nfkziarphghA%3D%3D                                                                                                                                                                                                                                   
5   MINI-SPOX_22035085         MINI-SPOX_22035085         CON_22035085_MOL       BMS_I/O, ISOMETER_I/O, MISC_I/O, THERMAL_EX_I/0, WIFI_MODULE                                                                                                                                                                                                                                                  Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                     22035085                                      Molex Connector Corporation                                                                                                                                                                                                                                                                                                                                                           
4   MOUNT-HOLE3.2              MOUNT-HOLE3.2              3,2                    H1, H2, H3, H4                                                                          MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       7                                                                                                         
1   SE555D                     SE555D                     SO08                   IC2                                                                                     TIMER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0                                                                                                         
2   T9AS1D12-48=T9A            T9AS1D12-48=T9A            T9AS1D1248T9A          K6, K7                                                                                  SPST-NO PCB Mount Non-Latching Relay Through Hole, 48V dc                                                                                                                                                                                                                      SPST-NO PCB Mount Non-Latching Relay Through Hole, 48V dc                                  20.4mm  TE Connectivity                  T9AS1D12-48=T9A                                                                                                                                                                                                                                                                                                                                                                                                                     
1   T9AS5D12-12=T9A            T9AS5D12-12=T9A            T9AS1D12               K2                                                                                      PCB Relay SPDT 30A 12Vdc,thru hole SPDT PCB Mount Non-Latching Relay Through Hole, 12V dc      R1111589                                                                                                                                                                        PCB Relay SPDT 30A 12Vdc,thru hole SPDT PCB Mount Non-Latching Relay Through Hole, 12V dc  mm      TE Connectivity                  T9AS5D12-12=T9A                                                                                                                                                                                                                                                                                                                            6802528        https://uk.rs-online.com/web/p/products/6802528                           
16  TPPAD1-17                  TPPAD1-17                  P1-17                  TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP10, TP11, TP12, TP14, TP16, TP17, TP21, TP23, TP24 Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     0                                                                                                         
2   TPSTP11R                   TPSTP11R                   TP11R                  TP8, TP9                                                                                TEST PIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     0                                                                                                         
2   VS-30BQ100-M3_9AT          VS-30BQ100-M3_9AT          DIOM7959X262N          D2, D5                                                                                  Vishay VS-30BQ100-M3/9AT SMT Schottky Diode, 100V 3A, 2-Pin DO-214AB                                                                                                                                                                                                           Vishay VS-30BQ100-M3/9AT SMT Schottky Diode, 100V 3A, 2-Pin DO-214AB                       2.62mm  Vishay                           VS-30BQ100-M3/9AT                                                         78-VS-30BQ100-M39AT https://www.mouser.com/Search/Refine.aspx?Keyword=78-VS-30BQ100-M39AT                                                                                                                                                                                                                                                                 
