Partlist exported from /Users/liuxianming/Documents/Repos/ECAD/EAGLE/projects/Oxford Uni Racing ECAD/HV Battery/ModuleSenseBoard/ModuleThermistorVoltageSenseBoard-1.sch at 11/23/22 2:40 PM

Qty Value              Device             Package                  Parts                  Description         AVAILABILITY DESCRIPTION                                                                    MF     MP                PACKAGE POPULARITY PRICE PURCHASE-URL                                                      
6                      THERMISTOR         THERMISTOR_CUTOUT        T1, T2, T3, T4, T5, T6                                                                                                                                                                                                                                     
4   MOUNT-PAD-ROUND3.2 MOUNT-PAD-ROUND3.2 3,2-PAD                  V1+, V1-, V2+, V3+     MOUNTING PAD, round                                                                                                                              4                                                                                  
1   SFML-105-02-L-D-A  SFML-105-02-L-D-A  SAMTEC_SFML-105-02-L-D-A J2                     Check availability  In Stock      SFML - Samtec 1.27mm Tiger Eye High-Reliability Surface Mount Locking Socket  Samtec SFML-105-02-L-D-A None               None  https://pricing.snapeda.com/search/part/SFML-105-02-L-D-A/?ref=eda
1   SFML-107-02-L-D-A  SFML-107-02-L-D-A  SAMTEC_SFML-107-02-L-D-A J1                     Check availability  In Stock      14 Position Receptacle Connector 0.050 (1.27mm) Surface Mount Gold            Samtec SFML-107-02-L-D-A None               None  https://pricing.snapeda.com/search/part/SFML-107-02-L-D-A/?ref=eda
