PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//469222/1065672/2.49/8/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r152.6_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.65) (shapeHeight 1.526))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOIC127P599X175-8N" (originalName "SOIC127P599X175-8N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r152.6_65) (pt -2.712, 1.905) (rotation 90))
			(pad (padNum 2) (padStyleRef r152.6_65) (pt -2.712, 0.635) (rotation 90))
			(pad (padNum 3) (padStyleRef r152.6_65) (pt -2.712, -0.635) (rotation 90))
			(pad (padNum 4) (padStyleRef r152.6_65) (pt -2.712, -1.905) (rotation 90))
			(pad (padNum 5) (padStyleRef r152.6_65) (pt 2.712, -1.905) (rotation 90))
			(pad (padNum 6) (padStyleRef r152.6_65) (pt 2.712, -0.635) (rotation 90))
			(pad (padNum 7) (padStyleRef r152.6_65) (pt 2.712, 0.635) (rotation 90))
			(pad (padNum 8) (padStyleRef r152.6_65) (pt 2.712, 1.905) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.725 2.752) (pt 3.725 2.752) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.725 2.752) (pt 3.725 -2.752) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.725 -2.752) (pt -3.725 -2.752) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.725 -2.752) (pt -3.725 2.752) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.95 2.451) (pt 1.95 2.451) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.95 2.451) (pt 1.95 -2.451) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.95 -2.451) (pt -1.95 -2.451) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.95 -2.451) (pt -1.95 2.451) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.95 1.181) (pt -0.68 2.451) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 2.451) (pt 1.6 2.451) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.6 2.451) (pt 1.6 -2.451) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.6 -2.451) (pt -1.6 -2.451) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.6 -2.451) (pt -1.6 2.451) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.475 2.58) (pt -1.95 2.58) (width 0.2))
		)
	)
	(symbolDef "LT1129CS8-3.3#PBF" (originalName "LT1129CS8-3.3#PBF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1400 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -400 mils) (width 6 mils))
		(line (pt 1200 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1250 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "LT1129CS8-3.3#PBF" (originalName "LT1129CS8-3.3#PBF") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "OUTPUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "SENSE/ADJ") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "GND_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "NC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "VIN") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "GND_3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "GND_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "__SHDN") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LT1129CS8-3.3#PBF"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P599X175-8N")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Manufacturer_Name" "Analog Devices")
		(attr "Manufacturer_Part_Number" "LT1129CS8-3.3#PBF")
		(attr "Mouser Part Number" "584-LT1129CS8-3.3PBF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT1129CS8-3.3PBF?qs=ytflclh7QUUPxIiRT3KdTw%3D%3D")
		(attr "Arrow Part Number" "LT1129CS8-3.3#PBF")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/lt1129cs8-3.3pbf/analog-devices?region=nac")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Linear Technology LT1129CS8-3.3#PBF, LDO Voltage Regulator, 700mA, 3.3 V, -30  30 Vin, 8-Pin")
		(attr "<Hyperlink>" "http://cds.linear.com/docs/en/datasheet/112935ff.pdf")
		(attr "<Component Height>" "1.752")
		(attr "<STEP Filename>" "LT1129CS8-3.3#PBF.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
