COMPONENT	NAME=TLV9001SIDCKR	VALUE=TLV9001SIDCKR	PREFIX=IC	SYMBOLS=1	PACKAGE=13	PROPERTIES=13
MANUFACTURER=Texas Instruments
COMPONENT_NAME=TLV9001SIDCKR
Mouser Part Number=595-TLV9001SIDCKR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV9001SIDCKR?qs=OlC7AqGiEDm%252BHGQGq0Yv1w%3D%3D
Arrow Part Number=TLV9001SIDCKR
Arrow Price/Stock=https://www.arrow.com/en/products/tlv9001sidckr/texas-instruments?region=nac
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.ti.com/lit/ds/symlink/tlv9001.pdf?&ts=1589463649736
COMPONENT_HEIGHT=1100000
SamacSys_ECAD_Model=12013120/1065672/2.49/6/3/Integrated Circuit
PACKAGE	NAME=SOT65P210X110-6N	X1=0	Y1=0	LAYER=4
LINE	X1=-1800000	Y1=1325000	X2=1800000	Y2=1325000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1800000	Y1=1325000	X2=1800000	Y2=-1325000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1800000	Y1=-1325000	X2=-1800000	Y2=-1325000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1800000	Y1=-1325000	X2=-1800000	Y2=1325000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1550000	Y1=1200000	X2=-350000	Y2=1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-950000	YM=650000	WIDTH=400000	HEIGHT=1200000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-950000	YM=0	WIDTH=400000	HEIGHT=1200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-950000	YM=-650000	WIDTH=400000	HEIGHT=1200000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=950000	YM=-650000	WIDTH=400000	HEIGHT=1200000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=950000	YM=0	WIDTH=400000	HEIGHT=1200000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=950000	YM=650000	WIDTH=400000	HEIGHT=1200000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN+	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=V-	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN-	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=V+	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|SHDN	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUT	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TLV9001SIDCKR	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TLV9001SIDCKR	ENGLISH=TLV9001SIDCKR	FRENCH=TLV9001SIDCKR
