Generated by EAGLE CAM Processor 9.2.2

Photoplotter Info File: D:/jackb/Documents/Formula Student/EAGLE REPO/EAGLE/projects/BOTS/BOTS_Latch.gpi

 Date              : 10/01/2019 17:45
 Plotfile          : D:/jackb/Documents/Formula Student/EAGLE REPO/EAGLE/projects/BOTS/BOTS_Latch.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


