Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: D:/jackb/Documents/Formula Student/EAGLE REPO/EAGLE/projects/BOTS/BOTS_Latch.dri

 Date              : 10/01/2019 17:45
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     2
 T02   0.0394inch     8
 T03   0.0400inch     4
 T04   0.0512inch     6
 T05   0.0520inch     2

Total number of drills: 22

Plotfiles:

 D:/jackb/Documents/Formula Student/EAGLE REPO/EAGLE/projects/BOTS/BOTS_Latch.TXT
