COMPONENT	NAME=LD09P24A4GV00LF	VALUE=LD09P24A4GV00LF	PREFIX=J	SYMBOLS=1	PACKAGE=25	PROPERTIES=13
MANUFACTURER=Amphenol Communication Solutions
COMPONENT_NAME=LD09P24A4GV00LF
Mouser Part Number=649-LD09P24A4GV00LF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/LD09P24A4GV00LF?qs=tZOhSuJQg1nfkziarphghA%3D%3D
Arrow Part Number=LD09P24A4GV00LF
Arrow Price/Stock=https://www.arrow.com/en/products/ld09p24a4gv00lf/amphenol-fci?region=nac
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,180,5.480000019073486,-1.4199999570846558,5.96999979019165
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.com/datasheet/2/18/10130912-1362365.pdf
COMPONENT_HEIGHT=12150000
SamacSys_ECAD_Model=333869/1063353/2.49/11/2/Connector
PACKAGE	NAME=LD09P24A4GV00LF	X1=0	Y1=0	LAYER=4
LINE	X1=-9925000	Y1=4855000	X2=20885000	Y2=4855000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20885000	Y1=4855000	X2=20885000	Y2=-7695000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20885000	Y1=-7695000	X2=-9925000	Y2=-7695000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9925000	Y1=-7695000	X2=-9925000	Y2=4855000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10925000	Y1=5855000	X2=21885000	Y2=5855000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21885000	Y1=5855000	X2=21885000	Y2=-8695000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21885000	Y1=-8695000	X2=-10925000	Y2=-8695000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10925000	Y1=-8695000	X2=-10925000	Y2=5855000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=5400000	X2=0	Y2=5400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=5450000	X1=0	Y1=5400000	X2=0	Y2=5500000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=5500000	X2=0	Y2=5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=5450000	X1=0	Y1=5500000	X2=0	Y2=5400000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=900000	PADNAME=1
PAD	XM=2740000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=2
PAD	XM=5480000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=900000	PADNAME=3
PAD	XM=8220000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=900000	PADNAME=4
PAD	XM=10960000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=900000	PADNAME=5
PAD	XM=1370000	YM=-2840000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=900000	PADNAME=6
PAD	XM=4110000	YM=-2840000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=900000	PADNAME=7
PAD	XM=6850000	YM=-2840000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=900000	PADNAME=8
PAD	XM=9590000	YM=-2840000	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=900000	PADNAME=9
PAD	XM=-7015000	YM=-1420000	WIDTH=4800000	HEIGHT=4800000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3200000	PADNAME=MH1
PAD	XM=17975000	YM=-1420000	WIDTH=4800000	HEIGHT=4800000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3200000	PADNAME=MH2
TEXT	CONTENT=0	X1=5480000	Y1=-1420000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=28
LINE	X1=5080000	Y1=7620000	X2=20320000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=7620000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=7620000	Y1=12700000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=8370000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=12700000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=10910000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=12700000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=13450000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=12700000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=15990000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=12700000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=18530000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=8370000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=-12700000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=10910000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-12700000	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=13450000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-12700000	PINNUMBER=9	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=15990000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=10	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=11	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=21590000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LD09P24A4GV00LF	X1=21590000	Y1=9160000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LD09P24A4GV00LF	ENGLISH=LD09P24A4GV00LF	FRENCH=LD09P24A4GV00LF
