;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LT1129CS8-3.3#PBF"
   (description "Linear Technology LT1129CS8-3.3#PBF, LDO Voltage Regulator, 700mA, 3.3 V, -30  30 Vin, 8-Pin")
   (family "ANA")
   (package "SOIC127P599X175-8N")
   (attribute "Datasheet Link" "http://cds.linear.com/docs/en/datasheet/112935ff.pdf")
   (attribute "Geometry.Height" "1.752mm")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "LT1129CS8-3.3#PBF")
   (attribute "Mouser Part Number" "584-LT1129CS8-3.3PBF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT1129CS8-3.3PBF?qs=ytflclh7QUUPxIiRT3KdTw%3D%3D")
   (attribute "Arrow Part Number" "LT1129CS8-3.3#PBF")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/lt1129cs8-3.3pbf/analog-devices?region=nac")
   (attribute "Mouser Testing Part Number" "")
   (attribute "Mouser Testing Price/Stock" "")
   (gate
    (symbol "LT1129CS8-3.3#PBF")
    (pin "OUTPUT" 1 PS)
    (pin "SENSE/ADJ" 2 PS)
    (pin "GND_1" 3 PS)
    (pin "NC" 4 NC)
    (pin "VIN" 8 PS)
    (pin "GND_3" 7 PS)
    (pin "GND_2" 6 PS)
    (pin "$SHDN$" 5 PS)
   )
  )
  (symbol "LT1129CS8-3.3#PBF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOIC127P599X175-8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.725 2.752)
      (pt 3.725 2.752)
      (pt 3.725 -2.752)
      (pt -3.725 -2.752)
      (pt -3.725 2.752))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.95 2.451)
      (pt 1.95 2.451)
      (pt 1.95 -2.451)
      (pt -1.95 -2.451)
      (pt -1.95 2.451))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.95 1.181)
      (pt -0.68 2.451))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.6 2.451)
      (pt 1.6 2.451)
      (pt 1.6 -2.451)
      (pt -1.6 -2.451)
      (pt -1.6 2.451))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.475 2.58)
      (pt -1.95 2.58))))
   (leg 1 (pt -2.712 1.905) (padstack 0))
   (leg 2 (pt -2.712 0.635) (padstack 0))
   (leg 3 (pt -2.712 -0.635) (padstack 0))
   (leg 4 (pt -2.712 -1.905) (padstack 0))
   (leg 5 (pt 2.712 -1.905) (padstack 0))
   (leg 6 (pt 2.712 -0.635) (padstack 0))
   (leg 7 (pt 2.712 0.635) (padstack 0))
   (leg 8 (pt 2.712 1.905) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.526 0 0 0))
   )
   (model "LT1129CS8-3.3#PBF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
