EAGLE AutoRouter Statistics:

Job           : D:/jackb/Documents/Formula Student/EAGLE REPO/EAGLE/projects/IMS_AMS_Latch/IMD_AMS_Latch.brd

Start at      : 14:16:00 (04/01/2019)
End at        : 14:16:07 (04/01/2019)
Elapsed time  : 00:00:06

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    46   predefined:  30 ( 0 Vias )

Router memory :   802816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        16        16        16        16        16
Vias              :         0         1         1         1         1         1
Resolution        :    76.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
