EAGLE AutoRouter Statistics:

Job           : D:/jackb/Documents/Formula Student/EAGLE REPO/EAGLE/projects/IMS_AMS_Latch/IMD_AMS_Latch.brd

Start at      : 14:16:00 (04/01/2019)
End at        : 14:16:01 (04/01/2019)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 25 mil  Layers: 2
Connections   :    46   predefined:  30 ( 0 Vias )

Router memory :   51528

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        16        16        16        16        16
Vias              :         0        24         6         0         0         1
Resolution        :    73.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
