Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: D:/jackb/Documents/Formula Student/EAGLE REPO/EAGLE/projects/IMS_AMS_Latch/IMD_AMS_Latch.dri

 Date              : 12/01/2019 13:05
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    32
 T02   0.0350inch    20
 T03   0.0394inch    16
 T04   0.0400inch     8
 T05   0.0520inch     2

Total number of drills: 78

Plotfiles:

 D:/jackb/Documents/Formula Student/EAGLE REPO/EAGLE/projects/IMS_AMS_Latch/IMD_AMS_Latch.TXT
