<b>Partlist exported from C:/Users/worc4660/Documents/Repos/ECAD/EAGLE/projects/Oxford Uni Racing ECAD/HV Battery/ModuleThermistorVoltageSenseBoard.sch at 08/09/2022 21:56</b>
<p>
<table>
<tr><td><b>Qty</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Parts</b></td><td><b>Description</b></td><td><b>MF</b></td><td><b>MPN</b></td><td><b>OC_FARNELL</b></td><td><b>OC_NEWARK</b></td><td><b>POPULARITY</b></td></tr>
<tr><td>6</td><td></td><td>THERMISTOR</td><td>THERMISTOR_CUTOUT</td><td>T1, T2, T3, T4, T5, T6</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td>53261-04</td><td>53261-04</td><td>53261-04</td><td>V_SENSE</td><td>CONNECTOR</td><td>MOLEX</td><td></td><td>1125374</td><td>unknown</td><td>0</td></tr>
<tr><td>1</td><td>53398-07</td><td>53398-07</td><td>53398-07</td><td>TEMP_SENSE</td><td>CONNECTOR</td><td>MOLEX</td><td></td><td>9786368</td><td>unknown</td><td>0</td></tr>
<tr><td>4</td><td>MOUNT-PAD-ROUND3.2</td><td>MOUNT-PAD-ROUND3.2</td><td>3,2-PAD</td><td>V1+, V1-, V2+, V3+</td><td>MOUNTING PAD, round</td><td></td><td></td><td></td><td></td><td>4</td></tr>
</table>
