Qty Value                         Device                        Package                        Parts            Description                                                                                                               
3                                 LED3MM                        LED3MM                         5V_IND           LED                                                                                                                       
3                                 LM317TS                       317TS                          IC4              VOLTAGE REGULATOR                                                                                                         
3                                 R-US_0204/7                   0204/7                         R24              RESISTOR, American symbol                                                                                                 
3   0.1uF                         C-US050-025X075               C050-025X075                   C7               CAPACITOR, American symbol                                                                                                
3   120                           R-US_0204/7                   0204/7                         CAN_TERMINATION1 RESISTOR, American symbol                                                                                                 
3   1A                            FUSEBLANK_5X20MM              FUSE_HOLDER_5X20MM             F1               Fuse                                                                                                                      
1   1.5A             		FUSEBLANK_5X20MM FUSE_HOLDER_5X20MM             F2                          Fuse                                                                                                                      
14  1K                            R-US_0207/12                  0207/12                        R12              RESISTOR, American symbol                                                                                                 
3   1uF                           C-US050-025X075               C050-025X075                   C8               CAPACITOR, American symbol                                                                                                
4   240                           R-US_0204/7                   0204/7                         R7               RESISTOR, American symbol                                                                                                 
3   47K                           R-US_0204/7                   0204/7                         R13              RESISTOR, American symbol                                                                                                 
3   720                           R-US_0204/7                   0204/7                         R8               RESISTOR, American symbol                                                                                                 
15   BUTTONS                       T821108A1S100CEU              HDRV8W64P254_2X4_1778X895X915P J6, J7           HEADER, VERTICAL, 2.54MM, 8WAY Amphenol T821 Series, 2.54mm Pitch 8 Way 2 Row Straight PCB Header, Solder Termination, 3A 
3   D-SUB9-H2M09ST                D-SUB9-H2M09ST                H2M09ST                        X2               D-Subminiatur Connector                                                                                                   
5   IRLML2502GTRPBF               MOSFET-NREFLOW                SOT23                          AUDIO_TR         N-Channel Mosfet                                                                                                          
3   1K              TRIM_EU-B90P     SP19L                          R22          POTENTIOMETER                                                                                                             
2   LM2901N         LM2901N          DIL14                          IC1          COMPARATOR                                                                                                                
1   10uF                            C-EU050-024X044                 C050-024X044                    C2                               CAPACITOR, European symbol                                                                                                
2   1K 1%                           R-US_0204/7                     0204/7                          R8, R9                           RESISTOR, American symbol                                                                                                 
5   1M                              R-US_0204/7                     0204/7                          R1, R2, R3, R10, R11             RESISTOR, American symbol                                                                                                 
1   330                             R-US_0204/7                     0204/7                          R25                              RESISTOR, American symbol                                                                                                 
1   4081N                           4081N                           DIL14                           AND                              Quad 2-input AND                                                                                                          
1   68K                             R-US_0204/7                     0204/7                          R7                               RESISTOR, American symbol                                                                                                 
1   AD711N                          AD711N                          DIL08                           IC1                              Precision, Low Cost, High Speed, BiFET Op Amp                                                                             
1   BT169                           BT169                           TO92-2                          T1                               THYRISTOR                                                                                                                 
1   REF3040AIDBZT                   LM4051                          SOT23-3                         U1                               Adjustable Shunt Voltage Reference                                                                                        
2                    C-US025-024X044  C025-024X044                   C5, C6                      CAPACITOR, American symbol                                                                                                
3   RT444012         RT444012         RT2N/O                         K1                          Power PCB Relay SCHRACK                                                                                                   
1   TCAN1042         TCAN1042         TCAN1042                       U$3                                                                                                                                                   
