Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: D:/jackb/Documents/Formula Student/EAGLE REPO/EAGLE/projects/BSPD/BPSD.dri

 Date              : 10/01/2019 17:44
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    53
 T02   0.0512inch     6
 T03   0.0520inch     8

Total number of drills: 67

Plotfiles:

 D:/jackb/Documents/Formula Student/EAGLE REPO/EAGLE/projects/BSPD/BPSD.TXT
