(part "TLV313QDCKRQ1"
    (packageRef "SOT65P210X110-5N")
    (interface
        (port "1" (symbPinId 1) (portName "+IN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "V-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-IN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "OUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TLV313QDCKRQ1")
    (property "Mouser_Part_Number" "595-TLV313QDCKRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV313QDCKRQ1?qs=j%252B1pi9TdxUax6BuGmY%2Ft0g%3D%3D")
    (property "Arrow_Part_Number" "TLV313QDCKRQ1")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tlv313qdckrq1/texas-instruments?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "Low-Power, Rail-to-Rail In/Out, Op Amp")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tlv313-q1")
    (property "symbolName1" "TLV313QDCKRQ1")
)
