{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-01-10T17:44:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BPSD"
        },
        "Owner": "Jack Bruford <jack.bruford41@gmail.com>",
        "Size": {
            "X": 78.74,
            "Y": 48.26
        }
    }
}
