FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TLV9001SIDCKR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TLV9001SIDCKR" (!) = "", "SOT65P210X110-6N", "SOT23 (6-Pin)", "595-TLV9001SIDCKR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV9001SIDCKR?qs=OlC7AqGiEDm%252BHGQGq0Yv1w%3D%3D", "TLV9001SIDCKR", "https://www.arrow.com/en/products/tlv9001sidckr/texas-instruments?region=nac", "", "", "Operational Amplifiers - Op Amps 1-Channel, 1MHz, RRIO, 1.8V to 5.5V Operational Amplifier for Cost-Optimized Systems 6-SC70 -40 to 125", "https://www.ti.com/lit/ds/symlink/tlv9001.pdf?&ts=1589463649736", "1.1 mm"
END_PART

END.
