{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-08T14:19:27Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ModuleThermistorVoltageSenseBoard-1"
        },
        "Owner": "Xianming Liu <xianming.liu@pmb.ox.ac.uk>",
        "Size": {
            "X": 126.402916,
            "Y": 93.795481
        }
    }
}
