(Japanese_coding: sjis)
(function "ECS_12013120"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-19-09:08:09)
    (utime 2021-08-02-16:02:48)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "TLV9001SIDCKR")
)


(pinAssign "ECS_12013120"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-19-09:08:09)
    (utime 2021-08-02-16:02:48)
    (interface
        (port "1" (symbPinId 1) (portName "IN+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "V-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN-") (portType INOUT))
        (port "4" (symbPinId 6) (portName "OUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "'SHDN'") (portType INOUT))
        (port "6" (symbPinId 4) (portName "V+") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12013120")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TLV9001SIDCKR")
)


(part "TLV9001SIDCKR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-19-09:08:09)
    (utime 2021-08-02-16:02:48)
    (packageRef "TLV9001SIDCKR")
    (pinAssignRef "ECS_12013120")
    (interface
        (port "1" (symbPinId 1) (portName "IN+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "V-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN-") (portType INOUT))
        (port "4" (symbPinId 6) (portName "OUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "'SHDN'") (portType INOUT))
        (port "6" (symbPinId 4) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Operational Amplifiers - Op Amps 1-Channel, 1MHz, RRIO, 1.8V to 5.5V Operational Amplifier for Cost-Optimized Systems 6-SC70 -40 to 125")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TLV9001SIDCKR")
    (property "Mouser_Part_Number" "595-TLV9001SIDCKR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV9001SIDCKR?qs=OlC7AqGiEDm%252BHGQGq0Yv1w%3D%3D")
    (property "Arrow_Part_Number" "TLV9001SIDCKR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/tlv9001sidckr/texas-instruments?region=nac")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/tlv9001.pdf?&ts=1589463649736")
    (property "compAreaTopHeight" 1.1)
)


