Partlist exported from /Users/liuxianming/Documents/Repos/ECAD/EAGLE/projects/Oxford Uni Racing ECAD/HV Battery/ModuleSenseBoard/ModuleThermistorVoltageSenseBoard-1.sch at 11/8/22 2:19 PM

Qty Value              Device             Package           Parts                  Description         MF    MPN OC_FARNELL OC_NEWARK POPULARITY
6                      THERMISTOR         THERMISTOR_CUTOUT T1, T2, T3, T4, T5, T6                                                              
1   53261-04           53261-04           53261-04          V_SENSE                CONNECTOR           MOLEX     1125374    unknown   0         
1   53398-07           53398-07           53398-07          TEMP_SENSE             CONNECTOR           MOLEX     9786368    unknown   0         
4   MOUNT-PAD-ROUND3.2 MOUNT-PAD-ROUND3.2 3,2-PAD           V1+, V1-, V2+, V3+     MOUNTING PAD, round                                4         
