Partlist exported from C:/Users/Ruzhev/Desktop/Formula Student/GIT/ECAD/EAGLE/projects/Oxford Uni Racing ECAD/Dashboard/Dashboard.sch at 05/03/2019 15:14

Qty Value                         Device                        Package                        Parts            Description                                                                                                               
1                                 LED3MM                        LED3MM                         5V_IND           LED                                                                                                                       
1                                 LM317TS                       317TS                          IC4              VOLTAGE REGULATOR                                                                                                         
1                                 R-US_0204/7                   0204/7                         R24              RESISTOR, American symbol                                                                                                 
1   0.1uF                         C-US050-025X075               C050-025X075                   C7               CAPACITOR, American symbol                                                                                                
1   120                           R-US_0204/7                   0204/7                         CAN_TERMINATION1 RESISTOR, American symbol                                                                                                 
1   1A                            FUSEBLANK_5X20MM              FUSE_HOLDER_5X20MM             F1               Fuse                                                                                                                      
1   1K                            R-US_0207/12                  0207/12                        R12              RESISTOR, American symbol                                                                                                 
1   1uF                           C-US050-025X075               C050-025X075                   C8               CAPACITOR, American symbol                                                                                                
1   240                           R-US_0204/7                   0204/7                         R7               RESISTOR, American symbol                                                                                                 
1   47K                           R-US_0204/7                   0204/7                         R13              RESISTOR, American symbol                                                                                                 
1   720                           R-US_0204/7                   0204/7                         R8               RESISTOR, American symbol                                                                                                 
2   BUTTONS                       T821108A1S100CEU              HDRV8W64P254_2X4_1778X895X915P J6, J7           HEADER, VERTICAL, 2.54MM, 8WAY Amphenol T821 Series, 2.54mm Pitch 8 Way 2 Row Straight PCB Header, Solder Termination, 3A 
1   CAN_OUT                       T821108A1S100CEU              HDRV8W64P254_2X4_1778X895X915P J2               HEADER, VERTICAL, 2.54MM, 8WAY Amphenol T821 Series, 2.54mm Pitch 8 Way 2 Row Straight PCB Header, Solder Termination, 3A 
1   D-SUB9-H2M09ST                D-SUB9-H2M09ST                H2M09ST                        X2               D-Subminiatur Connector                                                                                                   
1   DISPL                         T821108A1S100CEU              HDRV8W64P254_2X4_1778X895X915P J4               HEADER, VERTICAL, 2.54MM, 8WAY Amphenol T821 Series, 2.54mm Pitch 8 Way 2 Row Straight PCB Header, Solder Termination, 3A 
1   IRLML2502GTRPBF               MOSFET-NREFLOW                SOT23                          AUDIO_TR         N-Channel Mosfet                                                                                                          
1   PWR_CAN                       T821108A1S100CEU              HDRV8W64P254_2X4_1778X895X915P J3               HEADER, VERTICAL, 2.54MM, 8WAY Amphenol T821 Series, 2.54mm Pitch 8 Way 2 Row Straight PCB Header, Solder Termination, 3A 
1   SAMC21-XPLAINED-PRO_NO_EXT1&2 SAMC21-XPLAINED-PRO_NO_EXT1&2 SAMC21-XPLAINED-PRO_NO_EXT1&2  U$1                                                                                                                                        
1   T821108A1S100CEU              T821108A1S100CEU              HDRV8W64P254_2X4_1778X895X915P J5               HEADER, VERTICAL, 2.54MM, 8WAY Amphenol T821 Series, 2.54mm Pitch 8 Way 2 Row Straight PCB Header, Solder Termination, 3A 
